# IBM_proj

./: javaee.sql  sql.sql  概要设计.docx  测试文档.docx  详细设计.docx  需求分析.docx
MyShop/: pom.xml
MyShop/src/main/java/edu/scu/my_shop/: MyShopApplication.java
MyShop/src/main/java/edu/scu/my_shop/controller/: AddressController.java  AdminController.java  CartController.java  ChangeUserInfoController.java  CommentController.java  FileController.java  LoginController.java  MessageController.java  OrderController.java  ProductController.java  RegisterController.java  ShowProductController.java
MyShop/src/main/java/edu/scu/my_shop/entity/: Comment.java  Message.java
MyShop/src/main/java/edu/scu/my_shop/enums/: ExceptionEnum.java
MyShop/src/main/java/edu/scu/my_shop/exception/: AddressException.java  CartException.java  ChangeUserInfoException.java  CommentException.java  FileException.java  GeneralException.java  MessageException.java  ProductException.java
MyShop/src/main/java/edu/scu/my_shop/result/: PageResult.java  Result.java
MyShop/src/main/java/edu/scu/my_shop/security/: LoginSuccessHandler.java  WebSecurityConfig.java
MyShop/src/main/java/edu/scu/my_shop/service/: AddressService.java  CartService.java  CategoryService.java  ChangeUserInfoService.java  CommentService.java  CustomUserDetailsService.java  FileService.java  ManageUserService.java  MessageService.java  ProductService.java  RegisterService.java
MyShop/src/main/resources/: application.yml  generatorConfig.xml
MyShop/src/main/resources/static/images/users/: user1@user.com
MyShop/src/main/resources/static/js/: account.js  login.js  search-result.js
MyShop/src/main/resources/templates/: account.html  error.html  index.html  message.html  productdetails.html
MyShop/src/main/resources/templates/order/: toList.html
MyShop/src/main/resources/templates/product/: toEdit.html
MyShop/src/main/resources/templates/user/: toList.html
